DocLouis/Views/LoginPage.xaml

<Page
    x:Class="DocLouis.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocLouis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<StackPanel x:Name="contentPanel" Margin="8,32,0,0">
			<TextBlock Name="AppTitle" Text="Doc Louis's" Margin="8,50,0,0" FontSize="50" HorizontalAlignment="Center" FontWeight="Bold"/>
			<TextBlock Name="SignInRequest" HorizontalAlignment="Center" Text="Please Sign In" FontSize="30" Margin="8,20,0,20"/>
			<Button Name="ButtonLoginFacebook" HorizontalAlignment="Center" Margin="8,10,8,20" FontSize="30" Click="ButtonLogin_Click" Visibility="Visible" Width="150" Background="Blue" Foreground="White">facebook</Button>
			<Button Name="ButtonLoginGoogle" HorizontalAlignment="Center" Margin="8,10,8,20" FontSize="30" Click="ButtonLogin_Click" Visibility="Visible" Width="150" Background="Red" Foreground="White">Google</Button>
			<Button Name="ButtonLoginTwitter" HorizontalAlignment="Center" Margin="8,10,8,20" FontSize="30" Click="ButtonLogin_Click" Visibility="Visible" Width="150" Background="Aqua">twitter</Button>
			<Image Source="C:\Users\fxlem\Documents\Visual Studio 2015\Projects\DocLouis\DocLouis\Assets\doc-louis.jpg" Visibility="Visible"/>
		</StackPanel>
	</Grid>
</Page>
