DocLouis/Views/LoginPage.xaml

<Page
    x:Class="DocLouis.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocLouis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="wideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="490" />
					</VisualState.StateTriggers>
				</VisualState>
				<VisualState x:Name="narrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="WrittenLets.Width" Value="60"/>
						<Setter Target="WrittenLets.Margin" Value="15 0 0 10"/>
						<Setter Target="WrittenDo.Width" Value="60"/>
						<Setter Target="WrittenDo.Margin" Value="0 0 15 70"/>
						<Setter Target="WrittenThis.Width" Value="60"/>
						<Setter Target="WrittenThis.Margin" Value="0, 0, 20, 15"/>
						<Setter Target="DocLouisBike.Width" Value="40"/>
						<Setter Target="DocLouisBike.Margin" Value="0 0 0 5"/>
						<Setter Target="Written87.Margin" Value="95 0 0 0"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Image Name="Written87" Source="/Assets/87.png" Width="100" Margin="130 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<StackPanel x:Name="contentPanel" Margin="8,32,0,0">
			<TextBlock Name="AppTitle" Text="Doc Louis's" Margin="8,50,0,0" FontSize="50" HorizontalAlignment="Center" FontWeight="Bold"/>
			<TextBlock Name="SignInRequest" HorizontalAlignment="Center" Text="Please Sign In" FontSize="30" Margin="8,20,0,20"/>
			<Button Name="ButtonLoginFacebook" HorizontalAlignment="Center" Margin="8,10,8,20" FontSize="30" Click="ButtonLogin_Click" Visibility="Visible" Width="150" Background="Blue" Foreground="White">facebook</Button>
			<Button Name="ButtonLoginGoogle" HorizontalAlignment="Center" Margin="8,10,8,20" FontSize="30" Click="ButtonLogin_Click" Visibility="Visible" Width="150" Background="Red" Foreground="White">Google</Button>
			<Button Name="ButtonLoginTwitter" HorizontalAlignment="Center" Margin="8,10,8,20" FontSize="30" Click="ButtonLogin_Click" Visibility="Visible" Width="150" Background="Aqua">twitter</Button>
		</StackPanel>
		<Image Name="WrittenLets" Source="/Assets/lets.png" Width="100" Margin="0 0 0 20" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
		<Image Name="DocLouisBike" Source="/Assets/doc-louis.jpg" Width="100" Margin="0 0 0 30" VerticalAlignment="Bottom"/>
		<Image Name="WrittenDo" Source="/Assets/do.png" Width="100" Margin="0 0 30 80" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
		<Image Name="WrittenThis" Source="/Assets/this.png" Width="100" Margin="0 20 0 0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
	</Grid>
</Page>
