DocLouis/Views/MainPage.xaml

<Page
    x:Class="DocLouis.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocLouis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="wideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="641" />
					</VisualState.StateTriggers>
				</VisualState>
				<VisualState x:Name="narrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="inputTrainingNamePanel.Orientation" Value="Vertical"/>
						<Setter Target="inputButton.Margin" Value="0,4,0,0"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		
		<StackPanel x:Name="contentPanel" Margin="8,32,0,0">
			<TextBlock Text="Welcome to Doc Louis' Training Program" Margin="0,0,0,40"/>
			<TextBlock Text="What's the name of your training?"/>
			<StackPanel x:Name="inputTrainingNamePanel" Orientation="Horizontal" Margin="0,20,0,20">
				<TextBox x:Name="trainingNameInput" Width="206" HorizontalAlignment="Left"/>
				<Button x:Name="inputButton" Content="Configure Training" Width="142" Click="Button_Click"/>
			</StackPanel>
			<TextBlock x:Name="trainingNameOutput"/>
		</StackPanel>
	</Grid>
</Page>
