DocLouis/Views/MainPage.xaml

<Page
    x:Class="DocLouis.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocLouis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="wideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="641" />
					</VisualState.StateTriggers>
				</VisualState>
				<VisualState x:Name="narrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="inputButton.Margin" Value="0,4,0,0"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<StackPanel x:Name="contentPanel" Margin="8,32,0,0">
			<TextBlock Text="Welcome to Doc Louis' Training Program" FontSize="18" Margin="0,0,0,40"/>
			<TextBlock Text="What's the name of your training?"/>
			<TextBox x:Name="trainingNameInput" HorizontalAlignment="Stretch" Margin="8,20,8,20"/>
			<Button x:Name="inputButton" HorizontalAlignment="Stretch" Content="Configure Training" Click="Button_Click" Margin="8,0,8,20"/>
			<Button Name="buttonRefreshList" HorizontalAlignment="Stretch" Margin="8,10,8,0" Click="ButtonRefresh_Click">Previous trainings (click to refresh)</Button>
			<ListView Name="fetchedTrainingsList" Margin="8,10,0,0">
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<CheckBox Name="CheckBoxLoad" Checked="CheckBoxLoad_Checked" Content="{Binding ProgramName}" Margin="10,5" VerticalAlignment="Center"/>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackPanel>
	</Grid>
</Page>
