DocLouis/Views/Program.xaml

<Page
    x:Class="DocLouis.Program"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocLouis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup>
					<VisualState x:Name="wideState">
						<VisualState.StateTriggers>
							<AdaptiveTrigger MinWindowWidth="641" />
						</VisualState.StateTriggers>
					</VisualState>
					<VisualState x:Name="narrowState">
						<VisualState.StateTriggers>
							<AdaptiveTrigger MinWindowWidth="0" />
						</VisualState.StateTriggers>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>

			<StackPanel x:Name="contentPanel" Margin="0,32,0,0">
				<TextBlock x:Name="trainingName" Margin="8,0,0,40" FontSize="24"/>
				<ListView x:Name="listView" Height="226">
					<ComboBox x:Name="type" Width="330" SelectionChanged="RefreshUI">
						<ComboBoxItem Content="duration" IsSelected="True"/>
						<ComboBoxItem Content="repetitions"/>
					</ComboBox>
					<TextBox x:Name="name" TextWrapping="Wrap" Text="" PlaceholderText="Exercise Name" Width="330"/>
					<TextBox x:Name="duration_rep" TextWrapping="Wrap" Text="" PlaceholderText="Duration" Width="330"/>
					<TextBox x:Name="series" TextWrapping="Wrap" Text="" PlaceholderText="Series" Width="330"/>
					<TextBox x:Name="break_duration" TextWrapping="Wrap" Text="" PlaceholderText="Break Duration" Width="330"/>
				</ListView>
				<Button x:Name="start" Content="Start!" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Start"/>
			</StackPanel>
			<MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="100" Margin="250,530,0,0" VerticalAlignment="Top" Width="100"/>
		</Grid>
	</Grid>
</Page>
